background = #201b3a
foreground = #bfb3e2

selection-background = #3a3360
selection-foreground = #201b3a

palette = 0=#201b3a
palette = 1=#ee6e8b
palette = 2=#96c592
palette = 3=#f3d88c
palette = 4=#8e9af7
palette = 5=#c099ff
palette = 6=#8ac2d8
palette = 7=#bfb3e2
palette = 8=#766ebd
palette = 9=#ee6e8b
palette = 10=#96c592
palette = 11=#f3d88c
palette = 12=#8e9af7
palette = 13=#c099ff
palette = 14=#8ac2d8
palette = 15=#f9f6ff
palette = 16=#efa68f
palette = 17=#bd7c9d
palette = 18=#2b2548
palette = 19=#3a3360
palette = 20=#a3a3d6
palette = 21=#d9d3f8