Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,us,ru"
    Option "XkbVariant" "colemak_dh,,"
    Option "Xkboptions" "grp:win_space_toggle"
EndSection
