Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbVariant" "colemak_dh"
    Option "XkbOptions" "grp:win_space_toggle"
EndSection
