general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "disk /"
order += "load"
order += "memory"
order += "tztime local"


disk "/" {
        format = "%avail Disk"
}

load {
	format = "%1min CPU Load"
}


memory {
        format = "%used of %available RAM"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}


tztime local {
        format = "%Y-%m-%d %H:%M"
}
