preload = ~/wallpapers/dalle/dalle08.png
preload = ~/wallpapers/dalle/dalle09.png
preload = ~/wallpapers/dalle/dalle10.png
wallpaper = DP-1,~/wallpapers/dalle/dalle10.png
wallpaper = DP-2,~/wallpapers/dalle/dalle09.png
wallpaper = DP-3,~/wallpapers/dalle/dalle08.png
