preload = ~/wallpapers/dalle/dalle07.png
preload = ~/wallpapers/dalle/dalle06.png
preload = ~/wallpapers/dalle/dalle05.png
wallpaper = DP-1,~/wallpapers/dalle/dalle05.png 
wallpaper = DP-2,~/wallpapers/dalle/dalle06.png 
wallpaper = DP-3,~/wallpapers/dalle/dalle07.png 
